PRIVATE_KEY=
PRIVATE_KEY_LOCALFORK=
PRIAVTE_KEY_AVAX_FUJI=
PRIVATE_KEY_TEST=
PRIVATE_KEY_DEPLOYER=

NODE_URL=https://api.avax.network/ext/bc/C/rpc
NODE_BLOCK=17097540
ETHERSCAN_API_KEY=
SNOWTRACE_API_KEY

# bsc mainnet factory contracts
# pcs
# DEX_A_FACTORY=0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73
# biswap
# DEX_B_FACTORY=0x858E3312ed3A876947EA49d572A7C42DE08af7EE

# avax mainnet factory contracts
# trader joe
DEX_A_FACTORY=0x9Ad6C38BE94206cA50bb0d90783181662f0Cfa10
# pangolin
DEX_B_FACTORY=0xefa94DE7a4656D787667C749f7E1223D71E9FD88

MAIN_PAIR=0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7
